amplify/backend/api/livvyAPI/schema.graphql

type User @model @auth(rules: [
  { allow: owner, ownerField: "id" },
  { allow: groups, groups: ["everyone"], operations: [read] }
  ]) {
  id: String! 
  firstName: String 
  lastName: String
  dobMonth: String
  dobDay: Int
  dobYear: Int
  address1: String
  address2: String
  country: String
  region: String
  city: String
  postalCode: String
  email: String
}


type Conversation @model @auth(rules: [
  { allow: owner },
  { allow: groups, ownerField: "users", operations: [read] }
]) {
  id: String!
  users: [String]
  archived: String
  messages: [Message] @connection(name: "ConversationMessages")
}


type Message @model @auth(rules: [
  { allow: owner },
  { allow: owner, ownerField: "users", operations: [read] }
]) {
  id: ID!
  users: [String]
  content: String
  archived: String
  conversation: Conversation @connection(name: "ConversationMessages")
}



type Channel @model @auth(rules: [
  { allow: owner },
  { allow: owner, ownerField: "users", operations: [read] }
]) {
  id: String!
  description: String
  users: [String]
  archived: String
  ChannelMessages: [ChannelMessage] @connection(name: "ChannelMessages")
}



type ChannelMessage @model @auth(rules: [
  { allow: owner },
  { allow: owner, ownerField: "users", operations: [read] }
]) {
  id: ID!
  users: [String]
  content: String
  archived: String
  channel: Channel @connection(name: "ChannelMessages")
}
