amplify/backend/api/liv/schema.graphql

type User @model @auth(rules: [
  { allow: owner, ownerField: "id" }
  ]) {
  id: String!
  firstName: String
  lastName: String
  dobMonth: String
  dobDay: Int
  dobYear: Int
  address1: String
  address2: String
  country: String
  region: String
  city: String
  postalCode: String
  email: String
  userConversations: [UserConversation] @connection(name: "UserConversations")
}



type UserConversation @model @auth(rules: [
  { allow: owner },
  { allow: owner, groups: ["everyone"], operations: [read] }
]) {
  id: ID!
  user: User @connection(name: "UserConversations")
  conversation: Conversation @connection(name: "ConversationUsers")
}




type Conversation @model @auth(rules: [
  { allow: owner },
  { allow: owner, groups: ["everyone"], operations: [read] }
]) {
  id: ID!
  conversationUsers: [UserConversation] @connection(name: "ConversationUsers")
  archived: String
  messages: [Message] @connection(name: "ConversationMessages")
}


type Message @model @auth(rules: [
  { allow: owner },
  { allow: owner, ownerField: "users", operations: [read] }
]) {
  id: ID!
  users: [String]!
  archived: String
  conversation: Conversation @connection(name: "ConversationMessages")
}

